<html>
    <body>
      <style>
        .rw-conversation-container .rw-header{background-color: #24b807;}
        .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color: #24b807;}
        .rw-launcher{background-color: #24b807;}
        .rw-conversation-container .rw-messages-container .rw-replies .rw-response{background-color: #24b807;}
        .rw-conversation-container .rw-messages-container .rw-replies .rw-reply{background-color: #24b807; border: 0ch;}
        .rw-conversation-container .rw-sender .rw-send{color: #24b807;}
      </style>
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                    // initPayload: '/chao_hoi',
                    customData: { language: "en" },
                    socketUrl: "http://localhost:5005",
                    // add other props here
                    title: "Trợ lý ảo",
                    subtitle: "Hỗ trợ bạn 24/7",
                    // add other props here
                    showMessageDate: true,
                    inputTextFieldHint: "Bạn muốn biết gì về sân bóng?...",
                    customMessageDelay: (message) => {
                        let delay = message.length * 40;
                        if (delay > 3 * 1000) delay = 3 * 1000;
                        if (delay < 800) delay = 800;
                        return delay;
                      }
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          // clear chats 
          
          // clear chats on restart
          window.onload(window.localStorage.clear())
          </script>
    </body>
</html>